name = Render cache for views_plugin_row_node_view
description = Hijacks the node_view row plugin of views to enable entity_view caching.
package = Performance and scalability
core = 7.x

dependencies[] = render_cache
dependencies[] = views
dependencies[] = entity

files[] = views/plugins/render_cache_hijack_views_handler_field_field.inc
files[] = views/plugins/render_cache_hijack_views_plugin_row_node_view.inc
